# TestEnvironmentApp

./: TestEnvironment.sln
TestEnvironment.Data/: ApplicationDbContext.cs  TestEnvironment.Data.csproj
TestEnvironment.Data.Common/: Class1.cs  EntityConstants.cs  ExceptionMessages.cs
TestEnvironment.Data.Models/: Class1.cs  DeathEvent.cs  Enemy.cs  GameBuild.cs  GameSession.cs  Player.cs  StatSubmission.cs  TestEnvironment.Data.Models.csproj
TestEnvironment.GCommon/: ApplicationConstants.cs  ExceptionMessages.cs
TestEnvironment.Services.Common/: Class1.cs
TestEnvironment.Services.Core/: Class1.cs  TestEnvironment.Services.Core.csproj
TestEnvironment.Web/: Program.cs  TestEnvironment.Web.csproj
TestEnvironment.Web.Infrastructure/: Class1.cs  TestEnvironment.Web.Infrastructure.csproj
TestEnvironment.Web.ViewModels/: Class1.cs  TestEnvironment.Web.ViewModels.csproj  ValidationMessages.cs
TestEnvironment.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestEnvironment.Web/Pages/Shared/: _Layout.cshtml
TestEnvironment.Web/Properties/: launchSettings.json
